spring.application.name=LibrarySystem
server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/library_system_2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=mahadev@2912

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,threaddump,heapdump,configprops,mappings,loggers
management.endpoint.metrics.enabled=true

# Change actuator base path (optional)
management.endpoints.web.base-path=/actuator

# Health details visible
management.endpoint.health.show-details=always





